<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" viewpoint" content="width-device-width,initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>helloo Good Morning </h1>
    <h2>Hello Good Morning </h2>
    <h3>Hello Good Morning </h3>
    <h4>welcome </h4>
    <h5>welcome</h5>
    <h6>welcome</h6>
</body>
<p>
    <b>Sports are physical activities</b>, often involving <strong>competition and skill</strong>, that can be enjoyed
    individually or as a team.
    They are a <mark>popular form of recreation</mark> and can contribute to <i>physical</i> and <i>mental
        well-being</i> . <small>Sports can also</small> promote important values like <br> <u>teamwork,
        discipline, and respect.</u>
</p>
<div>
    <p>
        <b>HTML, which stands for HyperText Markup Language</b>, is the standard language for creating web pages. It
        provides the structure and content of a webpage, using a series of elements and attributes to define how
        text,<br> images, and other media are displayed. Essentially,<br> <del> HTML tells web browsers how to render content
        for users</del>. <br> 2<sup>2</sup> <br>
         4<sub>abc</sub> 
    </p>
</div>

</html>